templates/view/acllist.jade
#accordion2.panel-group.accordion
  .panel.panel-default
    .panel-heading
      h4.panel-title
        a.accordion-toggle.collapsed(data-toggle='collapse', data-parent='#accordion2', href="# {$_name}")
          | {action}{/}
    .panel-collapse.collapse(style='height: 2px;' id="{$_name}")
      .panel-body
        |  {$Content}

templates/view/acllist.html

<div id="accordion2" class="panel-group accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion2" href="undefined" class="accordion-toggle collapsed">
           
          {action}{/}</a></h4>
    </div>
    <div style="height: 2px;" id="{$_name}" class="panel-collapse collapse">
      <div class="panel-body"> {$Content}</div>
    </div>
  </div>
</div>
