templates/view/action-btn.jade
.btn-group
	button.btn.btn-primary(type="button") Action
	button.btn.btn-primary.dropdown-toggle(type="button" data-toggle="dropdown")
		span.caret
	ul.dropdown-menu(role="menu")
		{rows}{row}
		li
			a(href="#") {$action}
		{/}{/}

templates/view/action-btn.html

<div class="btn-group">
  <button type="button" class="btn btn-primary">Action</button>
  <button type="button" data-toggle="dropdown" class="btn btn-primary dropdown-toggle"><span class="caret"></span></button>
  <ul role="menu" class="dropdown-menu">{rows}{row}
    <li><a href="#">{$action}</a></li>{/}{/}
  </ul>
</div>
