templates/view/multibox.html

<div style="cursor:pointer; cursor: hand; max-width:600px;" class="row panel panel-default box-promptness">
  <div class="panel-heading"><span>Average late :: Average Extra Work [Excluding leaves by employee]</span></div>
  <div class="panel-body"><span>{$value1} Hr ::  {$value2} Hr</span></div>
</div>

templates/view/multibox.jade
.row.panel.panel-default.box-promptness(style= "cursor:pointer; cursor: hand; max-width:600px;")
  .panel-heading
    span Average late :: Average Extra Work [Excluding leaves by employee]
  .panel-body
    span {$value1} Hr ::  {$value2} Hr
