templates/view/notification.jade
a.btn.dropdown-toggle(data-toggle='dropdown')
    i.fa.fa-bell
    span.count {notification_count}8{/}
  ul.dropdown-menu.notifications-list
    li.pointer
      .pointer-inner
        .arrow
    li.item-header You have {unread_notification}6{/} new notifications
    {rows}{row}
    li.item
        a(href='#')
          i(class="fa fa-{icon}comment{/}")
          span.content {notification}New comment on ‘Awesome P...{/}
          span.time
            i.fa.fa-clock-o
            | {when}13 min.{/}
    {/}{/}              
    li.item-footer
          a(href='#')
                | View all notifications

templates/view/notification.html
<a data-toggle="dropdown" class="btn dropdown-toggle"><i class="fa fa-bell"></i><span class="count">{notification_count}8{/}</span></a>
<ul class="dropdown-menu notifications-list">
  <li class="pointer">
    <div class="pointer-inner">
      <div class="arrow"></div>
    </div>
  </li>
  <li class="item-header">You have {unread_notification}6{/} new notifications</li>{rows}{row}
  <li class="item"><a href="#">
      <ul><i class="fa fa-{icon}comment{/}"></i><span class="content">{notification}New comment on ‘Awesome P...{/}</span><span class="time"><i class="fa fa-clock-o"></i>{when}13 min.{/}</span></ul></a></li>{/}{/}              
  <li class="item-footer"><a href="#">View all notifications</a></li>
</ul>
