templates/page/affiliate-compact.html

<div class="ui container raised segment main-box">
  <div class="ui two column grid">
    <div class="ten wide column">
      <h4 class="ui dividing header">General Information</h4>
      <div class="field">
        <label>Name</label>
        <div class="two fields">
          <div class="field">{$first_name}</div>
          <div class="field">{$last_name}</div>
        </div>
      </div>
      <div class="field">
        <div class="two fields">
          <div class="field">{$organization}</div>
          <div class="field">{$post}</div>
        </div>
      </div>
      <div class="field">
        <div class="field">{$website}</div>
      </div>
      <div class="field">
        <label>Address</label>{$address}  
      </div>
      <div class="two fields">
        <div class="field">
          <label>City</label>{$city}
        </div>
        <div class="field">
          <label>Pin code</label>{$pin_code}
        </div>
      </div>
      <div class="two fields">
        <div class="field">
          <label>Country</label>{$country_id}
        </div>
        <div class="field">
          <label>State</label>{$state_id}
        </div>
      </div>
      <div class="field">
        <label>Narration</label>{$narration}
      </div>
      <div class="inline field">{$want_to_add_next_affiliate}</div>
    </div>
    <div class="ui vertical divider"></div>
    <div class="five wide column">
      <h4 class="ui dividing header">Official Emails</h4>
      <div class="field">{$email_1}</div>
      <div class="field">{$email_2}</div>
      <h4 class="ui dividing header">Personal Emails</h4>
      <div class="field">{$email_3}</div>
      <div class="field">{$email_4}</div>
      <h4 class="ui dividing header">Official Contact</h4>
      <div class="field">{$contact_no_1}</div>
      <div class="field">{$contact_no_2}</div>
      <h4 class="ui dividing header">Personal Contact</h4>
      <div class="field">{$contact_no_3}</div>
      <div class="field">{$contact_no_4}</div>
    </div>
  </div>{$FormButtons}
</div>

templates/page/affiliate-compact.jade
.ui.container.raised.segment.main-box
  .ui.two.column.grid
    .ten.wide.column
      h4.ui.dividing.header General Information
      .field
        label Name
        .two.fields
          .field {$first_name}
          .field {$last_name}
      .field
        .two.fields
          .field {$organization}
          .field {$post}
      .field
        .field {$website}
      .field
        label Address
        {$address}  
      .two.fields
        .field
          label City
          {$city}
        .field
          label Pin code
          {$pin_code}
      .two.fields
        .field
          label Country
          {$country_id}
        .field
          label State
          {$state_id}
      .field
        label Narration
        {$narration}
      .inline.field
        {$want_to_add_next_affiliate}
    .ui.vertical.divider
    .five.wide.column
      h4.ui.dividing.header Official Emails
      .field
        {$email_1}
      .field
        {$email_2}
      h4.ui.dividing.header Personal Emails
      .field
        {$email_3}
      .field
        {$email_4}
      h4.ui.dividing.header Official Contact
      .field
        {$contact_no_1}
      .field
        {$contact_no_2}
      h4.ui.dividing.header Personal Contact
      .field
        {$contact_no_3}
      .field
        {$contact_no_4}
  | {$FormButtons}
