templates/page/affiliateprofile.html

<div id="user-profile">{$Content}
  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">{$contact_view_full_width}</div>
    <div class="col-lg-3 co-md-3 col-sm-3">{$contact_view}</div>{other_details}
    <div class="col-lg-9 col-md-8 col-sm-8">
      <div class="main-box clearfix">
        <div class="tabs-wrapper profile-tabs">
          <ul class="nav nav-tabs responsive-tabs">
            <li class="active"><a data-toggle="tab" href="#tab-affiliate">Narration </a></li>
          </ul>
          <div class="tab-content">
            <div id="tab-affiliate" class="tab-pane fade in active">{details}
              <div class="alert alert-warning"><i class="fa fa-warning fa-fw fa-lg"><strong>Warning!</strong></i> Please Fill the basic information first. </div>{/details}
            </div>
          </div>
        </div>
      </div>
    </div>{/}        
  </div>
</div>

templates/page/affiliateprofile.jade
#user-profile
  | {$Content}
  .row
    .col-lg-12.col-md-12.col-sm-12
      {$contact_view_full_width}
    .col-lg-3.co-md-3.col-sm-3
      {$contact_view}
    {other_details}
    .col-lg-9.col-md-8.col-sm-8
        .main-box.clearfix
          .tabs-wrapper.profile-tabs
            ul.nav.nav-tabs.responsive-tabs
              li.active
                a(data-toggle='tab', href='#tab-affiliate') Narration 
            .tab-content
              #tab-affiliate.tab-pane.fade.in.active
                {details}
                .alert.alert-warning
                  i.fa.fa-warning.fa-fw.fa-lg
                    strong Warning!
                  |  Please Fill the basic information first. 
                {/details}
    {/}        
