templates/page/employee-profile.html

<div id="user-profile">
  <div class="col-lg-12 col-md-12 col-sm-12">{$contact_view_full_width}</div>
  <div class="col-lg-3 col-md-4 col-sm-4">{$contact_view}</div>{details}  
  <div class="col-lg-9 col-md-8 col-sm-8">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs responsive-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-portfolio">Portfolio</a></li>
          <li><a data-toggle="tab" href="#tab-official">Official</a></li>
          <li><a data-toggle="tab" href="#tab-activity">Activity</a></li>
          <li><a data-toggle="tab" href="#tab-documents">Documents</a></li>
          <li><a data-toggle="tab" href="#tab-salary">Salary Ledger</a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-portfolio" class="tab-pane active">{portfolio_view}Please Save Basic Information First{/}</div>
          <div id="tab-official" class="tab-pane">{$official_info}</div>
          <div id="tab-activity" class="tab-pane">{$activity_view}</div>
          <div id="tab-documents" class="tab-pane">{$document_view}</div>
          <div id="tab-salary" class="tab-pane">{$salary_view}</div>
        </div>
      </div>
    </div>
  </div>{/}                       
</div>

templates/page/employee-profile.jade
#user-profile
  .col-lg-12.col-md-12.col-sm-12
    {$contact_view_full_width}
  .col-lg-3.col-md-4.col-sm-4
    {$contact_view}
  {details}  
  .col-lg-9.col-md-8.col-sm-8
    .main-box.clearfix
      .tabs-wrapper.profile-tabs
        ul.nav.nav-tabs.responsive-tabs
          li.active
            a(data-toggle='tab' href='#tab-portfolio') Portfolio
          li
            a(data-toggle='tab' href='#tab-official') Official
          li
            a(data-toggle='tab' href='#tab-activity') Activity
          li
            a(data-toggle='tab' href='#tab-documents') Documents
          li
            a(data-toggle="tab" href='#tab-salary') Salary Ledger
        .tab-content
          #tab-portfolio.tab-pane.active
            {portfolio_view}Please Save Basic Information First{/}
          #tab-official.tab-pane
            {$official_info}
           #tab-activity.tab-pane
            {$activity_view}
          #tab-documents.tab-pane
            {$document_view}
          #tab-salary.tab-pane
            {$salary_view}
  {/}                       
