templates/page/leavetemplate.html

<div id="user-profile">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs responsive-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-leave">Leave</a></li>
          <li><a data-toggle="tab" href="#tab-leave-temp">Leave Template</a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-leave" class="tab-pane active">{leave_template_view}{/}</div>
          <div id="tab-leave-temp" class="tab-pane">{$leave_view}</div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/page/leavetemplate.jade
#user-profile
  .col-lg-12.col-md-12.col-sm-12
    .main-box.clearfix
      .tabs-wrapper.profile-tabs
        ul.nav.nav-tabs.responsive-tabs
          li.active
            a(data-toggle='tab', href='#tab-leave') Leave
          li
            a(data-toggle='tab', href='#tab-leave-temp') Leave Template
        
        .tab-content
          #tab-leave.tab-pane.active
            {leave_template_view}{/}
          #tab-leave-temp.tab-pane
            {$leave_view}
