templates/page/salarytemplate.jade
#user-profile
  .col-lg-12.col-md-12.col-sm-12
    .main-box.clearfix
      .tabs-wrapper.profile-tabs
        ul.nav.nav-tabs.responsive-tabs
          li.active
            a(data-toggle='tab', href='#tab-salary-temp') Salary Template
          li
            a(data-toggle='tab', href='#tab-salary') Salary
        
        .tab-content
          #tab-salary-temp.tab-pane.active
            {salary_template_view}Please Save Basic Information First{/}
          #tab-salary.tab-pane
            {$salary_view}

templates/page/salarytemplate.html

<div id="user-profile">
  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs responsive-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-salary-temp">Salary Template</a></li>
          <li><a data-toggle="tab" href="#tab-salary">Salary</a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-salary-temp" class="tab-pane active">{salary_template_view}Please Save Basic Information First{/}</div>
          <div id="tab-salary" class="tab-pane">{$salary_view}</div>
        </div>
      </div>
    </div>
  </div>
</div>
