templates/view/affiliate/affiliate-grid.jade
.ui.segment(id="{$_name}" class="{$class}")
    {Pannel}
    .ui.stackable.equal.width.grid(class=" {$class} ")
        .column {$grid_buttons}
        .right.aligned.column
            {$quick_search}
            i.search.icon
    {/Pannel}
    table.ui.striped.table
        {header}
        thead
            {cols}{col}
            th(id="{$name_sortid}")
                span Name {$name_sort}
            th(data-hide="phone")
                span Narration
            th 
            {/}{/}
        {/}
        {$subheader}

        tbody
            {rows}{row}
            tr(class="{$odd_even}" data-id="{$id}")
                {cols}    
                td
                  h5.ui.image.header
                        {avatar}
                        img(alt='', src='{image}img/samples/scarlet-159.png{/}')
                        {/}
                        div.content
                            .user-link.do-view-affiliate(href='#',data-id="{$id}")  {name}Name{/}
                            div.sub.header
                                .user-subhead [{organization}{/}] 
                td
                    {$narration}    
                td
                    {$action}
                td(style="width: 15%;")
                    {$edit}
                    {$delete}
                
                {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

        {totals}
        tfoot
            tr(class="totals")
                {cols}{col}
                <td {$tdparam}>
                {$content}
                </td>
                {/}{/}
        {/}
        {$Paginator}

templates/view/affiliate/affiliate-grid.html

<div id="{$_name}" class="ui segment {$class}">{Pannel}
  <div class="ui stackable equal width grid  {$class} ">
    <div class="column">{$grid_buttons}</div>
    <div class="right aligned column">{$quick_search}<i class="search icon"></i></div>
  </div>{/Pannel}
  <table class="ui striped table">{header}
    <thead>{cols}{col}
      <th id="{$name_sortid}"><span>Name {$name_sort}</span></th>
      <th data-hide="phone"><span>Narration</span></th>
      <th> </th>{/}{/}
    </thead>{/}
    {$subheader}
    <tbody>{rows}{row}
      <tr data-id="{$id}" class="{$odd_even}">{cols}    
        <td>
          <h5 class="ui image header">{avatar}<img alt="" src="{image}img/samples/scarlet-159.png{/}"/>{/}
            <div class="content">
              <div href="#" data-id="{$id}" class="user-link do-view-affiliate"> {name}Name{/}</div>
              <div class="sub header">
                <div class="user-subhead">[{organization}{/}] </div>
              </div>
            </div>
          </h5>
        </td>
        <td>{$narration}    </td>
        <td>{$action}</td>
        <td style="width: 15%;">
          {$edit}
          {$delete}
        </td>{/}
      </tr>{/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
    </tbody>{totals}
    <tfoot>
      <tr class="totals">
        {cols}{col}
        <td {$tdparam}>
        {$content}
        </td>
        {/}{/}
      </tr>
    </tfoot>{/}
    {$Paginator}
  </table>
</div>
