templates/form/employee/basic-info.jade
div(id="{$_name}" class="{$class}")
	h2.atk-push Basic Information
	.atk-box-large.atk-swatch-ink.atk-push-reset.atk-shape-rounded-top
		.col-lg-12
			.main-box
				header.main-box-header.clearfix
				.main-box-body.clearfix
					.form-group.row
						.col-md-6.col-lg-6
							{$epan_id}
						.col-md-6.col-lg-6
							{$is_active}
					.xepan-push
					.form-group.row
						.col-md-12.col-lg-12
							{$address}	
					.xepan-push
					.form-group.row
						.col-md-6.col-lg-6
							{$city}    
						.col-md-6.col-lg-6
							{$state}
					.xepan-push		
					.form-group.row
						.col-md-6.col-lg-6
							{$country}    
						.col-md-6.col-lg-6
							{$pin_code}
					.xepan-push-large		
					{$FormButtons}

templates/form/employee/basic-info.html

<div id="{$_name}" class="{$class}">
  <h2 class="atk-push">Basic Information</h2>
  <div class="atk-box-large atk-swatch-ink atk-push-reset atk-shape-rounded-top">
    <div class="col-lg-12">
      <div class="main-box">
        <header class="main-box-header clearfix"></header>
        <div class="main-box-body clearfix">
          <div class="form-group row">
            <div class="col-md-6 col-lg-6">{$epan_id}</div>
            <div class="col-md-6 col-lg-6">{$is_active}</div>
          </div>
          <div class="xepan-push"></div>
          <div class="form-group row">
            <div class="col-md-12 col-lg-12">{$address}	</div>
          </div>
          <div class="xepan-push"></div>
          <div class="form-group row">
            <div class="col-md-6 col-lg-6">{$city}    </div>
            <div class="col-md-6 col-lg-6">{$state}</div>
          </div>
          <div class="xepan-push">		</div>
          <div class="form-group row">
            <div class="col-md-6 col-lg-6">{$country}    </div>
            <div class="col-md-6 col-lg-6">{$pin_code}</div>
          </div>
          <div class="xepan-push-large">		</div>{$FormButtons}
        </div>
      </div>
    </div>
  </div>
</div>
