templates/form/employee/password.html

<div id="{$_name}" class="{$class}">
  <h2 class="atk-push">Reset Password</h2>
  <div class="atk-box-large atk-swatch-ink atk-push-reset atk-shape-rounded-top">
    <div class="col-lg-12">
      <div class="main-box">
        <header class="main-box-header clearfix"></header>
        <div class="main-box-body clearfix">
          <form class="form-group row">
            <div class="col-md-4 col-lg-4">{$old_password}</div>
            <div class="col-md-4 col-lg-4">{$new_password}</div>
            <div class="col-md-4 col-lg-4">{$retype_password}</div>
          </form>
          <div class="row">
            {$field_hint}
            {field_error}
            <p class="atk-form-error"><span class="icon-attention"></span><span class="atk-size-micro field-error-text">{$field_error_str}</span></p>{/}
          </div>{/}						
          <div class="xepan-push-large">		</div>{$FormButtons}
        </div>
      </div>
    </div>
  </div>
</div>

templates/form/employee/password.jade
div(id="{$_name}" class="{$class}")
	h2.atk-push Reset Password
	.atk-box-large.atk-swatch-ink.atk-push-reset.atk-shape-rounded-top
		.col-lg-12
			.main-box
				header.main-box-header.clearfix
				.main-box-body.clearfix
					form.form-group.row
						.col-md-4.col-lg-4
							{$old_password}
						.col-md-4.col-lg-4
							{$new_password}
						.col-md-4.col-lg-4
							{$retype_password}
					.row
						{$field_hint}
						{field_error}
						p.atk-form-error
							span.icon-attention
							span.atk-size-micro.field-error-text {$field_error_str}
						{/}
					{/}						
					.xepan-push-large		
					//- button.btn.btn-success
					{$FormButtons}
