templates/view/employee/attandance-grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        table.table.user-list.table-hover.footable.toggle-circle-filled(style="width:100%")
            {header}
            thead.xepan-hover-hand
                {cols}{col}
                th S.no.
                th(id="{$employee_sortid}")
                    span Employee 
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$employee_sort}
                th(id="{$direction_sortid}")
                    span First Login
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$direction_sort}
                th(id="{$time_sortid}" data-hide="phone")
                    span Last Logout
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$time_sort}
                th
                    span In/Out
                th
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                        {$s_no}
                    td
                      {$avatar}  
                      //- a.user-link(href='{url}index.php?page=xepan_hr_movementdetail&employee_id={$id}{/}')
                      a.user-link.do-view-employee-movement(href='#' data-id="{$id}")
                        {$name}  
                      //- small
                      //-     span(class="label label-{$in_color}") In  
                      //-     span(class="label label-{$out_color}") Out  
                    td
                      strong(class = "text-{$in_color}") {$first_in}  
                    td
                      strong(class = "text-{$out_color}") {$last_out}
                    td
                      {$is_in}
                      {$is_out}
                    td                              
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/employee/attandance-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
      <thead class="xepan-hover-hand">{cols}{col}
        <th>S.no.</th>
        <th id="{$employee_sortid}"><span>Employee </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$employee_sort}</span></th>
        <th id="{$direction_sortid}"><span>First Login</span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$direction_sort}</span></th>
        <th id="{$time_sortid}" data-hide="phone"><span>Last Logout</span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$time_sort}</span></th>
        <th><span>In/Out</span></th>
        <th></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{$s_no}</td>
          <td>{$avatar}  <a href="#" data-id="{$id}" class="user-link do-view-employee-movement">{$name}  </a>
          </td>
          <td><strong class="text-{$in_color}">{$first_in}  </strong></td>
          <td><strong class="text-{$out_color}">{$last_out}</strong></td>
          <td>
            {$is_in}
            {$is_out}
          </td>
          <td>                             </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
