templates/view/employee/emp-leave-grid.jade
.ui.segment(id="{$_name}" class="{$class}")
    {Pannel}
    .ui.stackable.equal.width.grid(class=" {$class} ")
        .column {$grid_buttons}
        .right.aligned.column
            {$quick_search}
            i.search.icon
    {/Pannel}
    table.ui.very.basic.collapsing.celled.table
        {header}
        thead
            {cols}{col}
            th
                span Leave
            th
                span Carried Forward (Unit)
            th
                span Carried Forward (Monthly)
            th
                span No. Leave
            th
                span Unit
            th
                span Allow Over Quota
            th
            {/}{/}
        {/}
        {$subheader}
        tbody
            {rows}{row}
            tr(class="{$odd_even}" data-id="{$id}")
                {cols}
                td.ui.image.header
                    .content {$leave}
                        .sub.header {$type}
                td
                    {$is_unit_carried_forward}
                td
                    {$is_yearly_carried_forward}
                td
                    {$no_of_leave}   
                td
                    {$unit}
                td
                    {$allow_over_quota}  
                td
                    {$edit}
                    {$delete}
                
                {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/employee/emp-leave-grid.html

<div id="{$_name}" class="ui segment {$class}">{Pannel}
  <div class="ui stackable equal width grid  {$class} ">
    <div class="column">{$grid_buttons}</div>
    <div class="right aligned column">{$quick_search}<i class="search icon"></i></div>
  </div>{/Pannel}
  <table class="ui very basic collapsing celled table">{header}
    <thead>{cols}{col}
      <th><span>Leave</span></th>
      <th><span>Carried Forward (Unit)</span></th>
      <th><span>Carried Forward (Monthly)</span></th>
      <th><span>No. Leave</span></th>
      <th><span>Unit</span></th>
      <th><span>Allow Over Quota</span></th>
      <th></th>{/}{/}
    </thead>{/}
    {$subheader}
    <tbody>{rows}{row}
      <tr data-id="{$id}" class="{$odd_even}">{cols}
        <td class="ui image header">
          <div class="content">{$leave}
            <div class="sub header">{$type}</div>
          </div>
        </td>
        <td>{$is_unit_carried_forward}</td>
        <td>{$is_yearly_carried_forward}</td>
        <td>{$no_of_leave}   </td>
        <td>{$unit}</td>
        <td>{$allow_over_quota}  </td>
        <td>
          {$edit}
          {$delete}
        </td>{/}
      </tr>{/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </tbody>{$Paginator}
  </table>
</div>
