templates/view/employee/employee-grid.html

<div id="{$_name}" class="ui segment {$class}">{Pannel}
  <div class="ui horizontal list">
    <div class="item">{$grid_buttons}</div>
    <div class="item">{$quick_search}<i class="fa fa-search search-icon"></i></div>
  </div>{/Pannel}
  <div class="ui cards">
    {header}{cols}{col}{/}{/}{/}
    {$subheader}
    {rows}{row}
    <div data-id="{$id}" class="ui link card user-link {$odd_even}">{cols}
      <div class="image"><img src="{$image}" onerror="this.src=&quot;./vendor/xepan/base/templates/images/avtar-default.png&quot;"/></div>
      <div class="content">
        <div class="header">
          <div data-id="{$id}" class="user-link do-view-employee">{$name}</div>
        </div>
        <div class="meta"><span class="date">{$department} / {$posts}</span><span class="right floated date">Since {$callback_date}</span></div>
      </div>
      <div class="extra content">{$action}
        <div class="right floated">{$edit}{$delete}</div>
      </div>{/}
    </div>{/}{/}
    {not_found}
    <div class="row">
      <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
    </div>{/}
    {totals}
    <tfoot>
      <tr class="totals">
        {cols}{col}
        <td {$tdparam}>
        {$content}
        </td>
        {/}{/}
      </tr>
    </tfoot>{/}
  </div>{$Paginator}
</div>

templates/view/employee/employee-grid.jade
div.ui.segment(id="{$_name}" class="{$class}")
    {Pannel}
    .ui.horizontal.list
        .item
            {$grid_buttons}
        .item
            {$quick_search}
            i(class="fa fa-search search-icon")
    {/Pannel}
    .ui.cards
        {header}{cols}{col}{/}{/}{/}
        {$subheader}
        {rows}{row}
        .ui.link.card.user-link(class="{$odd_even}" data-id="{$id}")
            {cols}
            .image
                img(src="{$image}" onerror='this.src="./vendor/xepan/base/templates/images/avtar-default.png"')
            .content
                .header
                    .user-link.do-view-employee(data-id="{$id}") {$name}
                .meta
                    span.date {$department} / {$posts}
                    span.right.floated.date Since {$callback_date}
            .extra.content
                {$action}
                .right.floated
                    {$edit}{$delete}
            {/}
        {/}{/}
        {not_found}
        div.row
            .col-md-12.text-center.alert.alert-warning(role="alert")
                span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
        {/}

        {totals}
        tfoot
            tr(class="totals")
                {cols}{col}
                <td {$tdparam}>
                {$content}
                </td>
                {/}{/}
        {/}
    {$Paginator}
