templates/view/employee/experience-grid.jade
.ui.segment(id="{$_name}" class="{$class}")
    {Pannel}
    .ui.stackable.equal.width.grid(class=" {$class} ")
        .column {$grid_buttons}
        .right.aligned.column
            {$quick_search}
            i.search.icon
    {/Pannel}
    table.ui.very.basic.collapsing.celled.table
        {header}
        thead
            {cols}{col}
            th
                span Previous Company
            th
                span Designation
            th
                span Department
            th
                span Salary
            th
                span Duration
            th
            {/}{/}
        {/}
        {$subheader}
        tbody
            {rows}{row}
            tr(class="{$odd_even}" data-id="{$id}")
                {cols}
                td.ui.image.header
                    .content {$name}
                        .sub.header {$company_branch}
                td
                     {$designation}
                td
                     {$department}
                td
                     {$salary}
                td
                     {$duration}
                td
                    {$edit}
                    {$delete}
                
                {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/employee/experience-grid.html

<div id="{$_name}" class="ui segment {$class}">{Pannel}
  <div class="ui stackable equal width grid  {$class} ">
    <div class="column">{$grid_buttons}</div>
    <div class="right aligned column">{$quick_search}<i class="search icon"></i></div>
  </div>{/Pannel}
  <table class="ui very basic collapsing celled table">{header}
    <thead>{cols}{col}
      <th><span>Previous Company</span></th>
      <th><span>Designation</span></th>
      <th><span>Department</span></th>
      <th><span>Salary</span></th>
      <th><span>Duration</span></th>
      <th></th>{/}{/}
    </thead>{/}
    {$subheader}
    <tbody>{rows}{row}
      <tr data-id="{$id}" class="{$odd_even}">{cols}
        <td class="ui image header">
          <div class="content">{$name}
            <div class="sub header">{$company_branch}</div>
          </div>
        </td>
        <td>{$designation}</td>
        <td>{$department}</td>
        <td>{$salary}</td>
        <td>{$duration}</td>
        <td>
          {$edit}
          {$delete}
        </td>{/}
      </tr>{/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </tbody>{$Paginator}
  </table>
</div>
