templates/view/employee/importattandance.jade
.col-md-12
  .main-box.clearfix
    .tabs-wrapper.profile-tabs
      ul.nav.nav-tabs.responsive-tabs
        li.active
          a(data-toggle='tab', href='#tab-day') Day
        li
          a(data-toggle='tab', href='#tab-week') Week 
        li
          a(data-toggle='tab', href='#tab-month') Month
      .tab-content
        
         #tab-day.tab-pane.active
           {$day}
         #tab-week.tab-pane
           {$week}
         #tab-month.tab-pane
           {$month}
//- script.
//-   $('.responsive-tabs').responsiveTabs({
//-         accordionOn: ['xs', 'sm']
//-   });

templates/view/employee/importattandance.html

<div class="col-md-12">
  <div class="main-box clearfix">
    <div class="tabs-wrapper profile-tabs">
      <ul class="nav nav-tabs responsive-tabs">
        <li class="active"><a data-toggle="tab" href="#tab-day">Day</a></li>
        <li><a data-toggle="tab" href="#tab-week">Week </a></li>
        <li><a data-toggle="tab" href="#tab-month">Month</a></li>
      </ul>
      <div class="tab-content">
        <div id="tab-day" class="tab-pane active">{$day}</div>
        <div id="tab-week" class="tab-pane">{$week}</div>
        <div id="tab-month" class="tab-pane">{$month}</div>
      </div>
    </div>
  </div>
</div>
