templates/view/employee/leave-management-grid.jade
.ui.segment(id="{$_name}" class="{$class}")
    {Pannel}
    .ui.stackable.equal.width.grid(class=" {$class} ")
        .column {$grid_buttons}
        .right.aligned.column
            {$quick_search}
            i.search.icon
    {/Pannel}
    table.ui.striped.table
        {header}
        thead
            {cols}{col}
            th
                span Employee
            th
                span Employee Leave Allow
            th
                span From Date 
            th
                span To Date
            th
                span No. Of Leave
            th
            th
            {/}{/}
        {/}
        {$subheader}
        tbody
            {rows}{row}
            tr(class="{$odd_even}" data-id="{$id}")
                {cols}
                td
                    a.do-view-employee(href='#',data-id="{$employee_id}") {$employee}
                td
                    {$emp_leave_allow} 
                td
                    {$from_date}
                td
                    {$to_date}
                td
                    {$no_of_leave}
                td
                    | {$action}
                td
                    {$edit}
                    {$delete}
                
                {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/view/employee/leave-management-grid.html

<div id="{$_name}" class="ui segment {$class}">{Pannel}
  <div class="ui stackable equal width grid  {$class} ">
    <div class="column">{$grid_buttons}</div>
    <div class="right aligned column">{$quick_search}<i class="search icon"></i></div>
  </div>{/Pannel}
  <table class="ui striped table">{header}
    <thead>{cols}{col}
      <th><span>Employee</span></th>
      <th><span>Employee Leave Allow</span></th>
      <th><span>From Date </span></th>
      <th><span>To Date</span></th>
      <th><span>No. Of Leave</span></th>
      <th></th>
      <th></th>{/}{/}
    </thead>{/}
    {$subheader}
    <tbody>{rows}{row}
      <tr data-id="{$id}" class="{$odd_even}">{cols}
        <td><a href="#" data-id="{$employee_id}" class="do-view-employee">{$employee}</a></td>
        <td>{$emp_leave_allow} </td>
        <td>{$from_date}</td>
        <td>{$to_date}</td>
        <td>{$no_of_leave}</td>
        <td>{$action}</td>
        <td>
          {$edit}
          {$delete}
        </td>{/}
      </tr>{/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </tbody>{$Paginator}
  </table>
</div>
