templates/view/employee/movement-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <div class="table-responsive">
      <table style="width:100%" class="table user-list table-hover">{header}
        <thead>{cols}{col}
          <th><a href="#"><span>Employee</span></a></th>
          <th class="text-right"><a href="#" class="asc"><span>Type</span></a></th>
          <th class="text-center"><a href="#" class="desc"><span>Direction</span></a></th>
          <th class="text-center"><a href="#" class="desc"><span>Date / Time</span></a></th>
          <th> </th>
          <th> </th>{/}{/}
        </thead>{$subheader}
        <tbody>{rows}{row}
          <tr data-id="{$id}" class="{$odd_even}">{cols}
            <td>{$employee}</td>
            <td class="text-right">{$type}</td>
            <td class="text-center">{$direction}</td>
            <td class="text-center">{$date} / {$time} </td>
            <td style="width: 15%;">
              {$edit}
              {$delete}
              {/}
            </td>{/}
          </tr>{/}{/}
          {not_found}
          <div class="row">
            <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
          </div>{/}
        </tbody>{totals}
        <tfoot>
          <tr class="totals">
            {cols}{col}
            <td {$tdparam}>
            {$content}
            </td>
            {/}{/}
          </tr>
        </tfoot>{/}
      </table>{$Paginator}
    </div>
  </div>
</div>

templates/view/employee/movement-grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        .table-responsive
            table.table.user-list.table-hover(style="width:100%")
                {header}
                thead
                    {cols}{col}
                    th
                        a(href='#')
                            span Employee
                    th.text-right
                        a.asc(href='#')
                            span Type
                    th.text-center
                        a.desc(href='#')
                            span Direction
                    th.text-center
                        a.desc(href='#')
                            span Date / Time
                    th 
                    th 
                    {/}{/}
                {$subheader}

                tbody
                    {rows}{row}
                    tr(class="{$odd_even}" data-id="{$id}")
                        {cols}
                        td
                          | {$employee}
                        td.text-right
                          | {$type}
                        td.text-center
                            | {$direction}
                        td.text-center
                            | {$date} / {$time} 
                        //- td
                        //-     | {action}Action Here{/}
                        td(style="width: 15%;")
                            {$edit}
                            {$delete}
                            {/}
                        
                        {/}
                    {/}{/}
                    {not_found}
                    div.row
                        .col-md-12.text-center.alert.alert-warning(role="alert")
                            span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                    {/}

                {totals}
                tfoot
                    tr(class="totals")
                        {cols}{col}
                        <td {$tdparam}>
                        {$content}
                        </td>
                        {/}{/}
                {/}
            {$Paginator}
