templates/view/employee/qualification-grid.html

<div id="{$_name}" class="xepan-grid clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">
    <div class="row">
      {header}{cols}{col}
      {/}{/}{/}
      {rows}{row}
      <div data-id="{$id}" class="{$odd_even} col-md-{col-width}12{/}">{cols}
        <div class="col-md-12">
          <div class="col-md-5"> <strong>Qualification:</strong>
            <div>{name} Institute name here {/name}</div>
          </div>
          <div class="col-md-4"><strong>Qualification Level:</strong>
            <div>
              {qualificaton_level}
                Graduation/Post Graduation
              {/qualificaton_level}  
            </div>
          </div>
          <div class="col-md-3"><strong>Remaks:</strong>
            <div>{remarks}|  7.00{/remarks}</div>
          </div>
        </div>
        <div style="margin-bottom:3%" class="col-md-12 text-right">
          <div class="com-md-3"></div>{$edit}
          {$delete}
        </div>
      </div>{/}
      {/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>

templates/view/employee/qualification-grid.jade
.xepan-grid.clearfix(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block
            .pull-right {$grid_buttons} 
            //- .form-group.pull-right.xepan-filter-form
            //-     div(class="form-control pull-left")|{$quick_search}
            //-         i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix
        .row
            {header}{cols}{col}
            {/}{/}{/}
            {rows}{row}
            div(class="{$odd_even} col-md-{col-width}12{/}" data-id="{$id}")
                {cols}
                .col-md-12
                    .col-md-5 
                        strong Qualification:
                        div {name} Institute name here {/name}
                    .col-md-4
                        strong Qualification Level:
                        div {qualificaton_level}
                            |   Graduation/Post Graduation
                            {/qualificaton_level}  
                    .col-md-3
                        strong Remaks:
                        div {remarks}|  7.00{/remarks}
                   .col-md-12.text-right(style="margin-bottom:3%")
                    .com-md-3
                    //- | {$action}
                    {$edit}
                    {$delete}
                
            {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}{cols}{col}{$content}{/}{/}{/}
        {$Paginator}
