templates/grid/employee-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="btnn btn-primaryy pull-right">{$grid_buttons} 
      </div>
      <div style="width:50%;margin:auto" class="form-group">
        <div class="pull-right"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th><a></a>Name</th>
        <th><a></a>Status</th>
        <th><a></a>User</th>
        <th><a></a>Post</th>
        <th></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td><img alt="" src="{image}img/samples/scarlet-159.png{/}"/><a href="{url}index.php?page=xepan_hr_employeedetail{/}" class="user-link">{first_name}Scarlett{/} {last_name}Johansson{/}</a><span class="user-subhead">{post}Admin{/}</span></td>
          <td>2013/08/08</td>
          <td class="text-center"><span class="label label-default">{status}Inactive{/}</span></td>
          <td><a href="#">mila@kunis.com</a></td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
            {/}
          </td>
        </tr>{/}{/}
        {not_found}
        <tr>
          <td class="atk-padding-large atk-align-center"><span class="atk-label atk-effect-warning"><span class="icon-attention">&nbsp;{$not_found_message}</span></span></td>
        </tr>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/grid/employee-grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    //- .atk-box-small(class="{$pannel_class}") 
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .btnn.btn-primaryy.pull-right{$grid_buttons} 
                //- i(class="fa fa-plus-circle fa-lg")
            .form-group(style="width:50%;margin:auto")
                .pull-right
                    span(class="form-control pull-left")|{$quick_search}
                        i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th
                    a
                    | Name
                th
                    a
                    | Status
                th
                    a
                    | User
                th
                    a
                    | Post
                    
                th
                //- {/}
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                      img(alt='', src='{image}img/samples/scarlet-159.png{/}')
                      a.user-link(href='{url}index.php?page=xepan_hr_employeedetail{/}') {first_name}Scarlett{/} {last_name}Johansson{/}
                      span.user-subhead {post}Admin{/}
                    td
                      | 2013/08/08
                    td.text-center
                      span.label.label-default {status}Inactive{/}
                    td
                      a(href='#') mila@kunis.com
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                        {/}
                {/}{/}
                {not_found}
                tr
                    td.atk-padding-large.atk-align-center
                        span.atk-label.atk-effect-warning
                            span.icon-attention &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
