templates/page/widget/todaysattendance.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            span.pull-right {$grid_buttons}
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}  
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th
                    span Employee
                th
                    span On Date
                th
                    span Late By Minutes
                th
                    span Extra Work Minutes
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr.digging-employee-attendance(class="{$odd_even}" data-id="{$employee_id}" style="cursor:pointer; cursor: hand; max-width:600px;")
                    {cols}
                    td
                      span {$employee}
                    td
                      span {$fdate}
                    td
                      span {$late_coming}                    
                    td
                      span {$extra_work}                                      
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}

templates/page/widget/todaysattendance.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block"><span class="pull-right">{$grid_buttons}</span>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}  <i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th><span>Employee</span></th>
        <th><span>On Date</span></th>
        <th><span>Late By Minutes</span></th>
        <th><span>Extra Work Minutes</span></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$employee_id}" style="cursor:pointer; cursor: hand; max-width:600px;" class="digging-employee-attendance {$odd_even}">{cols}
          <td><span>{$employee}</span></td>
          <td><span>{$fdate}</span></td>
          <td><span>{$late_coming}                    </span></td>
          <td><span>{$extra_work}                                      </span></td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>
