templates/view/post/post-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <table style="width:100%" class="table user-list table-hover">{header}
      <thead>{cols}{col}
        <th><a href="#"><span>Department</span></a></th>
        <th><a href="#"><span>Post</span></a></th>
        <th><span>Schedule Time</span></th>
        <th class="text-left"><a href="#" class="desc"><span>E-mail</span></a></th>
        <th class="text-center"><a href="#" class="asc"><span>Employee</span></a></th>
        <th></th>
        <th></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td><small>{$department}</small></td>
          <td>{$name}
            <div class="atk-label"><small class="fa fa-level-up user-subhead">&nbsp;{$parent_post}</small></div>
          </td>
          <td><small>In_Time : {$in_time}</small>
            <div class="xepan-push-small"></div><small>Out_Time : {$out_time}</small>
          </td>
          <td class="text-left"><a data-type="checklist" data-value="{$existing_permitted_emails}" data-title="Permitted Emails" data-pk="{$id}" class="emails-accesible"></a></td>
          <td class="text-center"><a href="index.php?page=xepan_hr_employee&amp;post_id={$id}"> {$employee_count}</a></td>
          <td>{$action}</td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
          </td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/view/post/post-grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}{col}
                th
                  a(href='#')
                    span Department
                th
                  a(href='#')
                    span Post
                th
                    span Schedule Time
                th.text-left
                  a.desc(href='#')
                    span E-mail
                th.text-center
                  a.asc(href='#')
                    span Employee
                th
                th
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                        small {$department}
                    td
                        {$name}
                        .atk-label
                            small.fa.fa-level-up.user-subhead &nbsp;{$parent_post}
                    td
                        small In_Time : {$in_time}
                        .xepan-push-small
                        small Out_Time : {$out_time}
                    td.text-left
                      a.emails-accesible(data-type="checklist" data-value="{$existing_permitted_emails}" data-title="Permitted Emails" data-pk="{$id}")
                    td.text-center
                      a(href='index.php?page=xepan_hr_employee&post_id={$id}')
                        |  {$employee_count}
                    td
                        | {$action}
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                    
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
