templates/employee-detail/grid/email-grid.html

<header class="main-box-header clearfix">
  <div class="col-lg-12">
    <div class="col-lg-10">
      <h2>Update Email Info</h2>
    </div>
    <div class="col-lg-2">
      <button type="submit" class="btn btn-success push-right">{$grid_buttons}Add Email    </button>
    </div>
  </div>
</header>
<div class="main-box-body clearfix">
  <div class="table-responsive">
    <table class="table">{header}
      <thead>{cols}{col}
        <th id="{$sortid}"><a href="javascript:void(0)">
            {$descr}
            {sort}<span class="{$sorticon}"></span>{/}</a></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$row_id}" class="{$odd_even}">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>{/}{/}
        </tr>{/}{/}
        {$not_found}{$not_found_message}    
      </tbody>
    </table>
  </div>
</div>

templates/view/employee/employee-grid/email-grid.jade
header.main-box-header.clearfix
        .col-lg-12
          .col-lg-10
            h2 Update Email Info
          .col-lg-2
            button.btn.btn-success.push-right(type='submit') {$grid_buttons}Add Email    
      .main-box-body.clearfix
        .table-responsive
          table.table
            {header}
            thead
                {cols}{col}
                th(id="{$sortid}")
                    a(href="javascript:void(0)")
                        {$descr}
                        {sort}
                        span(class="{$sorticon}")
                        {/}
                //- th
                //-  span Email
                //- th
                //-  span Status 
                {/}{/}
            {/}
            {$subheader}
            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$row_id}")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    //- td
                    //-   .dropdown
                    //-     button.btn.btn-danger.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                    //-           | Inactive
                    //-           span.caret
                    //-         ul.dropdown-menu
                    //-           li
                    //-             |Active
                    {/}{/}
                {/}{/}
                {$not_found}{$not_found_message}    
                //- td(style='width: 20%;')
                //-   a.table-link(href='#')
                //-     span.fa-stack
                //-       i.fa.fa-square.fa-stack-2x
                //-       i.fa.fa-pencil.fa-stack-1x.fa-inverse
                //-   a.table-link.danger(href='#')
                //-     span.fa-stack
                //-       i.fa.fa-square.fa-stack-2x
                //-       i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                //- tr
                //-   td
                //-     |Vaibhavsharma38@gmail.com
                //-   td
                //-     .dropdown
                //-       button.btn.btn-danger.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                //-         | Inactive
                //-         span.caret
                //-       ul.dropdown-menu
                //-         li
                //-           |Active
                         
                //-   td(style='width: 20%;')
                //-     a.table-link(href='#')
                //-       span.fa-stack
                //-         i.fa.fa-square.fa-stack-2x
                //-         i.fa.fa-pencil.fa-stack-1x.fa-inverse
                //-     a.table-link.danger(href='#')
                //-       span.fa-stack
                //-         i.fa.fa-square.fa-stack-2x
                //-         i.fa.fa-trash-o.fa-stack-1x.fa-inverse        
                //- tr
                //-   td
                //-     |Vaibhavsharma38@gmail.com
                //-   td
                //-     .dropdown
                //-       button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                //-           | Active
                //-           span.caret
                //-         ul.dropdown-menu
                //-           li
                //-             |Inactive
                          
                //-   td(style='width: 20%;')
                //-     a.table-link(href='#')
                //-       span.fa-stack
                //-         i.fa.fa-square.fa-stack-2x
                //-         i.fa.fa-pencil.fa-stack-1x.fa-inverse
                //-     a.table-link.danger(href='#')
                //-       span.fa-stack
                //-         i.fa.fa-square.fa-stack-2x
                //-         i.fa.fa-trash-o.fa-stack-1x.fa-inverse
