templates/page/dashboard/dashboard.jade
.row
	.col-md-12
		.main-box
			.clearfix
				.infographic-box.merged.merged-top.pull-left
					i.fa.fa-user.green-bg
					span.value.green {$in_employees}
					span.headline Employees In
				.infographic-box.merged.merged-top.merged-right.pull-left
					i.fa.fa-user.red-bg
					span.value.red {$out_employees}
					span.headline Employees Out	
.row		
	.col-md-12
		{$grid}

templates/page/dashboard/dashboard.html

<div class="row">
  <div class="col-md-12">
    <div class="main-box">
      <div class="clearfix">
        <div class="infographic-box merged merged-top pull-left"><i class="fa fa-user green-bg"></i><span class="value green">{$in_employees}</span><span class="headline">Employees In</span></div>
        <div class="infographic-box merged merged-top merged-right pull-left"><i class="fa fa-user red-bg"></i><span class="value red">{$out_employees}</span><span class="headline">Employees Out	</span></div>
      </div>
    </div>
  </div>
</div>
<div class="row">		
  <div class="col-md-12">{$grid}</div>
</div>
