templates/employee-detail/emp-document.html
{$Content}
<div class="col-lg-12">
  <div class="col-lg-10"></div>
  <div class="col-lg-2">
    <button type="submit" class="btn btn-success push-right">Add Document </button>
  </div>
</div>
<ul class="widget-users row">
  <li class="col-md-6">
    <div class="details">
      <div class="name"><a href="#">Secondary Marksheet</a></div>
      <div class="type">
        <div role="group" aria-label="..." class="btn-group">
          <button type="button" class="btn btn-sm btn-success">Download</button>
          <button type="button" class="btn btn-sm btn-danger"> <i class="glyphicon glyphicon-trash"></i></button>
        </div>
      </div>
    </div>
  </li>
  <li class="col-md-6">
    <div class="details">
      <div class="name"><a href="#">Higher Secondary Marksheet</a></div>
      <div class="type">
        <div role="group" aria-label="..." class="btn-group">
          <button type="button" class="btn btn-sm btn-success">Download</button>
          <button type="button" class="btn btn-sm btn-danger"> <i class="glyphicon glyphicon-trash"> </i></button>
        </div>
      </div>
    </div>
  </li>
  <li class="col-md-6">
    <div class="details">
      <div class="name"><a href="#">Appointment letter</a></div>
      <div class="type">
        <div role="group" aria-label="..." class="btn-group">
          <button type="button" class="btn btn-sm btn-success">Download</button>
          <button type="button" class="btn btn-sm btn-danger"> <i class="glyphicon glyphicon-trash"></i></button>
        </div>
      </div>
    </div>
  </li>
  <li class="col-md-6">
    <div class="details">
      <div class="name"><a href="#">Address Proof</a></div>
      <div class="type">
        <div role="group" aria-label="..." class="btn-group">
          <button type="button" class="btn btn-sm btn-success">Download</button>
          <button type="button" class="btn btn-sm btn-danger"> <i class="glyphicon glyphicon-trash"></i></button>
        </div>
      </div>
    </div>
  </li>
</ul>

templates/employee-detail/emp-document.jade
{$Content}
.col-lg-12
    .col-lg-10
    .col-lg-2
        button.btn.btn-success.push-right(type='submit') Add Document 

ul.widget-users.row
  li.col-md-6
    .details
      .name
        a(href='#') Secondary Marksheet
      .type
        .btn-group(role='group', aria-label='...')
          button.btn.btn-sm.btn-success(type='button') Download
          button.btn.btn-sm.btn-danger(type='button')  
              i.glyphicon.glyphicon-trash
  
  li.col-md-6
    .details
      .name
        a(href='#') Higher Secondary Marksheet
      .type
        .btn-group(role='group', aria-label='...')
          button.btn.btn-sm.btn-success(type='button') Download
          button.btn.btn-sm.btn-danger(type='button')  
              i.glyphicon.glyphicon-trash 
  li.col-md-6
    .details
      .name
        a(href='#') Appointment letter
      .type
        .btn-group(role='group', aria-label='...')
          button.btn.btn-sm.btn-success(type='button') Download
          button.btn.btn-sm.btn-danger(type='button')  
              i.glyphicon.glyphicon-trash
  li.col-md-6
    .details
      .name
        a(href='#') Address Proof
      .type
        .btn-group(role='group', aria-label='...')
          button.btn.btn-sm.btn-success(type='button') Download
          button.btn.btn-sm.btn-danger(type='button')  
              i.glyphicon.glyphicon-trash
