templates/employee-detail/personal_info.jade
{$Content}
div
  .col-lg-12
    .main-box
      header.main-box-header.clearfix
        h2 Change Password
      .main-box-body.clearfix
        form.form-inline(role='form')
          .form-group
            label.sr-only(for='Password1') Password
            input#Password1.form-control(type='password', placeholder='Old')
          .form-group
            label.sr-only(for='Password2') Password
            input#Password2.form-control(type='password', placeholder='New')    
          .form-group
            label.sr-only(for='Password3') Password
            input#Password3.form-control(type='password', placeholder='Confirm')
          button.btn.btn-success(type='submit') Change
div
  .col-lg-12
    .main-box
      header.main-box-header.clearfix
        .col-lg-12
          .col-lg-10
            h2 Update Email Info
          .col-lg-2
            button.btn.btn-success.push-right(type='submit') Add Email    
      .main-box-body.clearfix
          {$Emails}
        .table-responsive
          table.table
            thead
              tr
                th
                 span Email
                th
                 span Status 
            tbody
              tr
                td
                  |Vaibhavsharma38@gmail.com
                td
                  .dropdown
                    button.btn.btn-danger.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                          | Inactive
                          span.caret
                        ul.dropdown-menu
                          li
                            |Active
                td(style='width: 20%;')
                  a.table-link(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-pencil.fa-stack-1x.fa-inverse
                  a.table-link.danger(href='#')
                    span.fa-stack
                      i.fa.fa-square.fa-stack-2x
                      i.fa.fa-trash-o.fa-stack-1x.fa-inverse
                tr
                  td
                    |Vaibhavsharma38@gmail.com
                  td
                    .dropdown
                      button.btn.btn-danger.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                        | Inactive
                        span.caret
                      ul.dropdown-menu
                        li
                          |Active
                         
                  td(style='width: 20%;')
                    a.table-link(href='#')
                      span.fa-stack
                        i.fa.fa-square.fa-stack-2x
                        i.fa.fa-pencil.fa-stack-1x.fa-inverse
                    a.table-link.danger(href='#')
                      span.fa-stack
                        i.fa.fa-square.fa-stack-2x
                        i.fa.fa-trash-o.fa-stack-1x.fa-inverse        
                tr
                  td
                    |Vaibhavsharma38@gmail.com
                  td
                    .dropdown
                      button.btn.btn-success.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown')
                          | Active
                          span.caret
                        ul.dropdown-menu
                          li
                            |Inactive
                          
                  td(style='width: 20%;')
                    a.table-link(href='#')
                      span.fa-stack
                        i.fa.fa-square.fa-stack-2x
                        i.fa.fa-pencil.fa-stack-1x.fa-inverse
                    a.table-link.danger(href='#')
                      span.fa-stack
                        i.fa.fa-square.fa-stack-2x
                        i.fa.fa-trash-o.fa-stack-1x.fa-inverse

templates/employee-detail/personal_info.html
{$Content}
<div>
  <div class="col-lg-12">
    <div class="main-box">
      <header class="main-box-header clearfix">
        <h2>Change Password</h2>
      </header>
      <div class="main-box-body clearfix">
        <form role="form" class="form-inline">
          <div class="form-group">
            <label for="Password1" class="sr-only">Password</label>
            <input id="Password1" type="password" placeholder="Old" class="form-control"/>
          </div>
          <div class="form-group">
            <label for="Password2" class="sr-only">Password</label>
            <input id="Password2" type="password" placeholder="New" class="form-control"/>
          </div>
          <div class="form-group">
            <label for="Password3" class="sr-only">Password</label>
            <input id="Password3" type="password" placeholder="Confirm" class="form-control"/>
          </div>
          <button type="submit" class="btn btn-success">Change</button>
        </form>
      </div>
    </div>
  </div>
</div>
<div>
  <div class="col-lg-12">{Emails}
    <div class="main-box">
      <header class="main-box-header clearfix">
        <div class="col-lg-12">
          <div class="col-lg-10">
            <h2>Update Email Info</h2>
          </div>
          <div class="col-lg-2">
            <button type="submit" class="btn btn-success push-right">Add Email    </button>
          </div>
        </div>
      </header>
      <div class="main-box-body clearfix">
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th><span>Email</span></th>
                <th><span>Status </span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Vaibhavsharma38@gmail.com</td>
                <td>
                  <div class="dropdown">
                    <button type="button" data-toggle="dropdown" class="btn btn-danger btn-sm dropdown-toggle">Inactive<span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li>Active</li>
                    </ul>
                  </div>
                </td>
                <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                <tr>
                  <td>Vaibhavsharma38@gmail.com</td>
                  <td>
                    <div class="dropdown">
                      <button type="button" data-toggle="dropdown" class="btn btn-danger btn-sm dropdown-toggle">Inactive<span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li>Active</li>
                      </ul>
                    </div>
                  </td>
                  <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse">       </i></span></a></td>
                </tr>
                <tr>
                  <td>Vaibhavsharma38@gmail.com</td>
                  <td>
                    <div class="dropdown">
                      <button type="button" data-toggle="dropdown" class="btn btn-success btn-sm dropdown-toggle">Active<span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li>Inactive</li>
                      </ul>
                    </div>
                  </td>
                  <td style="width: 20%;"><a href="#" class="table-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-pencil fa-stack-1x fa-inverse"></i></span></a><a href="#" class="table-link danger"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a></td>
                </tr>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>{/}                      
  </div>
</div>
