templates/employee-detail/portfolio.html

<div id="portfolio">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-body"> 
        <div class="col-lg-12">
          <div class="col-lg-5">{$department}{$department_id}</div>
          <div class="col-lg-5">{$post}{$post_id}</div>
          <div class="col-lg-2">
             
            {$FormButtons}
          </div>
        </div>
        <header class="main-box-header clearfix">
          <h2>Education Qualificaton </h2>
        </header>
        <div class="col-lg-12">{Qualificaton}
          <div class="col-lg-5">
            <label> </label><strong>Qualification:</strong><br/>Master Of Computer Applications
          </div>
          <div class="col-lg-4">
            <label> </label><strong>Qualification Level:</strong><br/>Post Graduation  
          </div>
          <div class="col-lg-3">
            <label> </label><strong>Percentage:</strong><br/> 7.00
          </div>{/Qualificaton}               
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-body"> 
        <header class="main-box-header clearfix">
          <h2>Previous Work Experience:</h2>
        </header>
        <div class="col-lg-12"> 
          <div class="col-lg-5">
            <label> </label><strong>Previous Company:</strong><br/> Xyz Corporations
          </div>
          <div class="col-lg-4">
            <label> </label><strong>Branch:</strong><br/> Jaipur
          </div>
          <div class="col-lg-3">
            <label> </label><strong>Designation:</strong><br/> Sr. Manager
          </div>
        </div><span><br/></span>
        <div class="col-lg-12">             
          <div class="col-lg-5">
            <label> </label><strong>Department:</strong><br/> IT
          </div>
          <div class="col-lg-4">
            <label> </label><strong>Salary:</strong><br/> 000001
          </div>
          <div class="col-lg-3">
            <label> </label><strong>Duration:</strong><br/> 7 months{From To Date}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/employee-detail/portfolio.jade
#portfolio
  .col-lg-12
    .panel.panel-default
      .panel-body 
        .col-lg-12
          .col-lg-5
            | {$department}{$department_id}
          .col-lg-5
            | {$post}{$post_id}
          .col-lg-2 
            | {$FormButtons}
  .col-lg-12
    .panel.panel-default
      {$Qualification}
      //- .panel-body          
      //-   header.main-box-header.clearfix
      //-       h2 Education Qualificaton 
      //-   .col-lg-12
      //-     .col-lg-5
      //-           label 
      //-           strong Qualification:
      //-           br
      //-           | Master Of Computer Applications

      //-     .col-lg-4
      //-           label 
      //-           strong Qualification Level:
      //-           br
      //-           | Post Graduation  
      //-     .col-lg-3
      //-           label 
      //-           strong Percentage:
      //-           br
      //-           |  7.00
                                     
  .col-lg-12
    .panel.panel-default
      {$Experiences}
      //- .panel-body 
      //-   header.main-box-header.clearfix
      //-     h2 Previous Work Experience:
      //-   .col-lg-12  
      //-     .col-lg-5
      //-           label 
      //-           strong Previous Company:
      //-           br
      //-           |  Xyz Corporations

      //-     .col-lg-4
      //-           label 
      //-           strong Branch:
      //-           br
      //-           |  Jaipur
      //-     .col-lg-3
      //-           label 
      //-           strong Designation:
      //-           br
      //-           |  Sr. Manager
      //-    span
      //-    br              
      //-   .col-lg-12              
      //-     .col-lg-5
      //-           label 
      //-           strong Department:
      //-           br
      //-           |  IT
      //-     .col-lg-4
      //-           label 
      //-           strong Salary:
      //-           br
      //-           |  000001
      //-     .col-lg-3
      //-           label 
      //-           strong Duration:
      //-           br
      //-           |  7 months{From To Date}
