templates/page/employee/portfolio.jade
.col-lg-12
  .panel.panel-default
    .panel-body 
      .col-lg-12.xepan-push
        .col-lg-6
          .atk-form-row.atk-form-field 
            strong  Department :  
            div {$department}{$department_id}
        .col-lg-6
          .atk-form-row.atk-form-field  
            strong  Post :
            div {$post}{$post_id}
      .col-lg-12.xepan-push
        .col-lg-6
          .atk-form-row.atk-form-field  
            strong User : 
            div {$user}{$user_id}
        .col-lg-6
          .atk-form-row.atk-form-field  
            strong Permitted Dashboard : 
            div {$graphical_report_id}
      .col-lg-12.xepan-push
        strong  Remarks
        .atk-form-row.atk-form-field  {$remark}
        //- .col-lg-12.xepan-push
        //-   strong  Salary Template
        //-   .atk-form-row.atk-form-field  {$salary_template}{$salary_template_id}
        //-   span.small.text-muted If not selected, salary template of employee's post will be used.  
      .col-lg-2.pull-right 
        | {$FormButtons}
.col-lg-12
  .panel.panel-default
    {$Qualification}
.col-lg-12
  .panel.panel-default
    {$Experiences}
{$Content}

templates/page/employee/portfolio.html

<div class="col-lg-12">
  <div class="panel panel-default">
    <div class="panel-body"> 
      <div class="col-lg-12 xepan-push">
        <div class="col-lg-6">
          <div class="atk-form-row atk-form-field"> <strong> Department :  </strong>
            <div>{$department}{$department_id}</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="atk-form-row atk-form-field"> <strong> Post :</strong>
            <div>{$post}{$post_id}</div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 xepan-push">
        <div class="col-lg-6">
          <div class="atk-form-row atk-form-field"> <strong>User : </strong>
            <div>{$user}{$user_id}</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="atk-form-row atk-form-field"> <strong>Permitted Dashboard : </strong>
            <div>{$graphical_report_id}</div>
          </div>
        </div>
      </div>
      <div class="col-lg-12 xepan-push"><strong> Remarks</strong>
        <div class="atk-form-row atk-form-field"> {$remark}</div>
      </div>
      <div class="col-lg-2 pull-right">
         
        {$FormButtons}
      </div>
    </div>
  </div>
</div>
<div class="col-lg-12">
  <div class="panel panel-default">{$Qualification}</div>
</div>
<div class="col-lg-12">
  <div class="panel panel-default">{$Experiences}</div>
</div>{$Content}
