templates/page/employee/profile.html

<div id="user-profile">
  <div class="col-lg-3 col-md-4 col-sm-4">{$profile_view}</div>
  <div class="col-lg-9 col-md-8 col-sm-8">
    <div class="main-box clearfix">
      <div class="tabs-wrapper profile-tabs">
        <ul class="nav nav-tabs responsive-tabs">
          <li class="active"><a data-toggle="tab" href="#tab-details">Basic Info</a></li>
          <li><a data-toggle="tab" href="#tab-password">Password</a></li>
        </ul>
        <div class="tab-content">
          <div id="tab-details" class="tab-pane active">{basic_view}Please Save Basic Information First{/basic_view}</div>
          <div id="tab-password" class="tab-pane">{$password_view}</div>
        </div>
      </div>
    </div>
  </div>
</div>

templates/page/employee/profile.jade
#user-profile
  .col-lg-3.col-md-4.col-sm-4 {$profile_view}
  .col-lg-9.col-md-8.col-sm-8
    .main-box.clearfix
      .tabs-wrapper.profile-tabs
        ul.nav.nav-tabs.responsive-tabs
          li.active
            a(data-toggle='tab', href='#tab-details') Basic Info
          li
            a(data-toggle='tab', href='#tab-password') Password
        .tab-content
          #tab-details.tab-pane.active {basic_view}Please Save Basic Information First{/basic_view}
          #tab-password.tab-pane {$password_view}
