templates/employee-detail/grid/emp-document-grid.jade
.panel-body.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")                
    {Pannel}
    //- .atk-box-small(class="{$pannel_class}") 
    header.main-box-header.clearfix(class=" {$class} ")
        div.filter-block( style="100%")
            {$grid_buttons}  
    {/Pannel}
    .main-box-body.clearfix
        .dummy
            {header}
            .row
                {cols}
                {/}
            {/}
            {$subheader}
            div
                {rows}{row}
                div(class="{$odd_even}" data-id="{$row_id}")
                    {cols}
                    li.col-md-6
                        .details
                            .name
                                a(href='#') {name}Secondary Marksheet{/}
                            .type
                                .btn-group(role='group', aria-label='...')
                                    //- button.btn.btn-sm.btn-success(type='button')|Download
                                    <a class=" btn btn-sm btn-success" href="{$employee_document}" download="{$name}"> Download</a>
                                    //- button.btn.btn-sm.btn-danger(type='button')  
                                    button.btn-danger{$delete}    
                    
                        {/}
                {/}{/}        
                {not_found}
                div
                    div.atk-padding-large.atk-align-center
                        div.atk-label.atk-effect-warning
                            div.icon-attention &nbsp;{$not_found_message}
                {/}

            {totals}
            div
                div(class="totals")
                    {cols}{col}
                    <div {$tdparam}>
                    {$content}
                    </div>
                    {/}{/}
            {/}
        {$Paginator}                

templates/employee-detail/grid/emp-document-grid.html

<div id="{$_name}" class="panel-body xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">
                 
  {Pannel}
  <header class="main-box-header clearfix  {$class} ">
    <div style="100%" class="filter-block">{$grid_buttons}  </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">
    <div class="dummy">{header}
      <div class="row">
        {cols}
        {/}
      </div>{/}
      {$subheader}
      <div>{rows}{row}
        <div data-id="{$row_id}" class="{$odd_even}">{cols}
          <li class="col-md-6">
            <div class="details">
              <div class="name"><a href="#">{name}Secondary Marksheet{/}</a></div>
              <div class="type">
                <div role="group" aria-label="..." class="btn-group"><a class=" btn btn-sm btn-success" href="{$employee_document}" download="{$name}"> Download</a>
                  <button class="btn-danger">{$delete}    </button>
                </div>
              </div>
            </div>{/}
          </li>
        </div>{/}{/}        
        {not_found}
        <div>
          <div class="atk-padding-large atk-align-center">
            <div class="atk-label atk-effect-warning">
              <div class="icon-attention">&nbsp;{$not_found_message}</div>
            </div>
          </div>
        </div>{/}
      </div>{totals}
      <div>
        <div class="totals">
          {cols}{col}
          <div {$tdparam}>
          {$content}
          </div>
          {/}{/}
        </div>
      </div>{/}
    </div>{$Paginator}                
  </div>
</div>
