templates/employee-detail/grid/qualification-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">
                 
  {Pannel}
  <header class="main-box-header clearfix  {$class} ">
    <h2>Education Qualificaton </h2>
    <div style="100%" class="filter-block">
      <div class="btnn btn-primaryy pull-right">{$grid_buttons} 
      </div>
      <div class="form-group xepan-grid-search"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table">
    <div style="width:100%" class="table user-list table-hover">{header}
      <div class="row">{cols}
        <div class="col-md-3"><span>Institute</span>
        </div>
        <div class="col-md-3 text-right"><strong>Qualification Level:</strong>
        </div>
        <div class="col-md-3 text-center"><strong>Percentage:</strong></div>
        <th> </th>{/}
      </div>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$row_id}" class="{$odd_even}">{cols}
          <td>{name} Institute name here {/name}</td>
          <td class="text-right">{qualificaton_level}Graduation/Post Graduation{/qualificaton_level}  </td>
          <td class="text-center">{percentage}|  7.00{percentage}</td>
          <td>{action}Action Here{/}</td>
          <td style="width: 15%;">
            {$edit}
            {$delete}
            {/}
          </td>
        </tr>{/}{/}
        {not_found}
        <tr>
          <td class="atk-padding-large atk-align-center"><span class="atk-label atk-effect-warning"><span class="icon-attention">&nbsp;{$not_found_message}</span></span></td>
        </tr>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </div>{$Paginator}                
  </div>
</div>

templates/employee-detail/grid/qualification-grid.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")                
    {Pannel}
    //- .atk-box-small(class="{$pannel_class}") 
    header.main-box-header.clearfix(class=" {$class} ")
        h2 Education Qualificaton 
        div.filter-block( style="100%")
            .btnn.btn-primaryy.pull-right{$grid_buttons} 
                //- i(class="fa fa-plus-circle fa-lg")
            .form-group.xepan-grid-search
                    span(class="form-control pull-left")|{$quick_search}
                        i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table
        table.table.user-list.table-hover(style="width:100%")
            {header}
            thead
                {cols}
                th
                    span Institute
                th
                    a(href='#')
                        span Qualification:
                th.text-right
                    a.asc(href='#')
                        strong Qualification Level:
                th.text-center
                    strong Percentage:
                th 
                {/}
            {/}
            {$subheader}
            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$row_id}")
                    {cols}
                    td {name} Institute name here {/name}
                    td.text-right
                        {qualificaton_level}Graduation/Post Graduation{/qualificaton_level}  
                    td.text-center
                        {percentage}|  7.00{percentage}
                    td
                        | {action}Action Here{/}
                    td(style="width: 15%;")
                        {$edit}
                        {$delete}
                        {/}
                {/}{/}
                {not_found}
                tr
                    td.atk-padding-large.atk-align-center
                        span.atk-label.atk-effect-warning
                            span.icon-attention &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}                
